<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LAN Messaging Client"
        Height="500"
        Width="900"
        Closing="Window_Closing">

    <DockPanel>

        <!-- MENU BAR -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>

            <MenuItem Header="_Settings" Click="Settings_Click"/>
        </Menu>

        <!-- MAIN CONTENT -->
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- CONVERSATION WINDOW -->
            <TextBox Name="ConversationBox"
                     Grid.Row="0"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     FontFamily="Consolas"
                     FontSize="14"/>

            <!-- INPUT AREA -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,10,0,0">

                <!-- RECIPIENT -->
                <StackPanel>
                    <TextBlock Text="Recipient Username"
                               FontWeight="Bold"/>

                    <TextBlock Name="RecipientWarning"
                               Text="* Recipient is required"
                               Foreground="Red"
                               Visibility="Collapsed"
                               Margin="0,0,0,3"/>

                    <TextBox Name="RecipientBox"
                             Width="200"
                             Margin="0,0,10,0"
                             TextChanged="RecipientBox_TextChanged"/>
                </StackPanel>

                <!-- MESSAGE -->
                <StackPanel>
                    <TextBlock Text="Message"
                               FontWeight="Bold"/>

                    <TextBlock Name="MessageWarning"
                               Text="* Message cannot be empty"
                               Foreground="Red"
                               Visibility="Collapsed"
                               Margin="0,0,0,3"/>

                    <TextBox Name="MessageBox"
                             Width="500"
                             Margin="0,0,10,0"
                             TextChanged="MessageBox_TextChanged"/>
                </StackPanel>

                <!-- SEND BUTTON -->
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Send"
                            Width="100"
                            Height="30"
                            Click="SendButton_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </DockPanel>

</Window>
